# querydsl-h2-update-error

./: .gitignore  pom.xml
src/main/java/com/example/h2_update_error/: Main.java
src/main/java/com/example/h2_update_error/config/: SqlScriptsConfig.java
src/main/java/com/example/h2_update_error/dao/: SimpleUserRepository.java
src/main/java/com/example/h2_update_error/model/: User.java
src/main/java/com/example/h2_update_error/querydsl/: CustomH2QueryFactory.java  H2SQLUpdateClause.java  H2SqlSerializer.java
src/main/resources/: init_test.sql
src/test/java/com/example/h2_update_error/: SimpleRepositoryTest.java
